# Wiki

./: README.md  Untitled Diagram.drawio  pom.xml
http/: test.http
src/main/java/com/zhongbei/wiki/: WikiApplication.java
src/main/java/com/zhongbei/wiki/aspect/: LogAspect.java
src/main/java/com/zhongbei/wiki/config/: CorsConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/com/zhongbei/wiki/controller/: EbookController.java  TestController.java
src/main/java/com/zhongbei/wiki/domain/: Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java
src/main/java/com/zhongbei/wiki/filter/: LogFilter.java
src/main/java/com/zhongbei/wiki/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/zhongbei/wiki/mapper/: EbookMapper.java  EbookSnapshotMapper.java
src/main/java/com/zhongbei/wiki/req/: EbookReq.java  PageReq.java
src/main/java/com/zhongbei/wiki/resp/: CommonResp.java  EbookResp.java  PageResp.java
src/main/java/com/zhongbei/wiki/service/: EbookService.java
src/main/java/com/zhongbei/wiki/util/: CopyUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: EbookMapper.xml  EbookSnapshotMapper.xml
src/test/java/com/zhongbei/wiki/: DemoApplicationTests.java
web/src/: App.vue
